*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
		-moz-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-webkit-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-ms-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		outline: 0;
}
html{
    height: 100%;
}

body{ 
    overflow:hidden;
    height:100%;
}

.empty-div{
    width: 150px;
    height: 500vh;
    background: #021627;
    position: fixed;
    top: 0;
    border-right: 10px solid #283847;
}
.logo{
     padding: 10px;
    }
    .navbar{
        background: #021627;
        color: white;
        position: fixed;
        left: 150px;
        top: 0;
        width: 25%;
        height: 100%;
       z-index: 2;
    }
    ul {
        list-style-type: none;
        margin-top: 200px;
        background-color: #021627;
        padding: 10px;
       margin-left: 10px;
      }
      
      li a {
        display: block;
        margin-top: 15px;
      }
    
    .navbar a:hover{
      color:#5F7281;
      background-color:  rgba(128, 128, 128, 0.5);
    }
    /* MY PHOTO */
    
    .sec-div{
    background-color: #334452;
    height: 100%;
    
    }
    .overflow{
 background-color: #334452;
  height: 90%;
  width: 100%;
  overflow-y: auto;
   position:relative;
   top:30px;
   left:40%
    }
    .img-div img{
     margin-left: 120px;
     margin-top: 10px;
     border-radius: 5px;
     width: 70%;
     height: auto;
    }
    .img-div{
        background-color: #fff;
           width: 50%;
           margin-left: 50px;
           margin-top:10px
       }
    .pdiv{ 
    position: relative;
    top: -420px;
    position: relative;
    top: -420px;
    left: 40px;
    }
    .pdiv p{
        color: #E84536;
        font-weight: bolder;
        font-size: 30px;
    }
    .span-class{
        border-bottom: 2px solid #3657e8;
       position: relative;
       width: 50px;
       height: 20px;
       top: -557px;
       left: 40px;
    }
    .view-portfolio{
        position: relative;
        top: -155px;
        background-color:#06233B ;
        padding:  20px;
        margin: auto;
        width: 100%;
        text-align: center;
        border: none;
        color: white;
    }
    .about{
        margin-top:-120px;
          margin-left: 40px;
          padding: 0;
          height: 300px;
    }
    .pp-class{
        border-bottom: 2px solid #E84536;
       position: relative;
       width: 50px;
       height: 10px;
       top: -10px;
       left: 0px;
      
    }
    .a-div{
        width: 5px; 
        height: 350px;
         background-color: #5736e8;
         transform: rotate(90deg);
         position: relative;
        left: 175px;
        top: -160px;
       
    }
    .a-div::before{
        width: 5px; 
        height: 20%;   
        background-color: #CCD0D4;
        content: "";
        position: absolute;
        
    }
    .ab-div{
        width: 5px; 
        height: 300px;
         background-color: #E84536;
         transform: rotate(90deg);
         position: relative;
         left: 150px;
         top: -135px;
         
    }
    .ab-div::before{
        width: 5px; 
        height: 10%;   
        background-color: #CCD0D4;
        content: ""; 
        position: absolute;
    }
    .div-percentd {
        margin-top:-170px;
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: 1px solid #EAEAEA;
      }
      .grid-div {
        border-left: 1px solid rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        margin-left: 40px;
        height: 120px;
      }
    .p-span{
       float: right;
    }
    .p-80{
        float: right;
    }
    /* grid */
    .resume  p{
        margin-left: 40px;
        margin-top: 10px;
    }
    .resume  h2{
        margin-left: 40px;
        margin-top: 10px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto  auto;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .grid-item {
        background-color: rgba(0, 0, 0, 0.2);
        border-left: 1px solid rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
      .grid-item span{
          color: gray;
      }
      /* Hobies */
      .hobbie-p{
          margin-left: 40px;
      }
      .grid-hobbies {
        display: grid;
        grid-template-columns: auto  auto auto auto auto;
        padding: 10px;
        border-bottom: 1px solid #EAEAEA;
      }
      .grid-item-hobbies {
        background-color: #E84536;
        border-left: 1px solid rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
      /* links */
    .flex-all-div{
        text-align: center;
        margin-top: 10px;
    }
      .link-flex{
    display: flex;
      }
      .link3 img{
       width: 150px;
      }
      

      @media screen and (max-width: 1020px) {
        
        .empty-div{
            display: none;
        }
        .navbar{
            background: #021627;
            color: white;
            position: fixed;
            width: 100%;
            height: 50%;
            left: 0px;
        }
        .logo{
            border-bottom: 1px solid #2B4458;
             text-align: center;
            }
        ul {
            list-style-type: none;
            margin:0px;
            
           
          }
          
          li a {
            display: block;
            text-decoration: none;
            color: white;
            border-bottom: 1px solid #2B4458;
            margin-top: 15px;
            padding: 10px;
          }
        
        .navbar a:hover{
          color:#5F7281;
        }
        .overflow{
            width: 90%;
            overflow-x: hidden;
             left:5%
              }
              .img-div img{
                margin-left: 70px;
                margin-top: 20%;
                border-radius: 5px;
                width: 80%;
           }   
           .img-div{
            background-color: #F6D19A;
            width: 100%;
            margin-left: 0%;
        }
        
        .a-div {
          -webkit-transition: height 2s; /* For Safari 3.1 to 6.0 */
          transition: height 2s;
        }
    .grid-container {
        grid-template-columns: auto ;
        
      }
      .grid-hobbies{
        grid-template-columns: auto ;
      }
     
      .div-percentd{
        grid-template-columns: auto ;
      }
    .link3 img{
        width: 150px;
       }
} 
      


    @media screen and (max-width: 780px) {
        
        
       
        
    }  
   
